Manifest-Version: 1.0
OpenIDE-Module: com.android.common
OpenIDE-Module-Localizing-Bundle: com/android/common/Bundle.properties
OpenIDE-Module-Specification-Version: 24.0.0
AutoUpdate-Show-In-Client: false

