<?xml version="1.0" encoding="UTF-8"?>
<!--
  -  Licensed under the Apache License, Version 2.0 (the "License");
  -  you may not use this file except in compliance with the License.
  -  You may obtain a copy of the License at
  -
  -       http://www.apache.org/licenses/LICENSE-2.0
  -
  -  Unless required by applicable law or agreed to in writing, software
  -  distributed under the License is distributed on an "AS IS" BASIS,
  -  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  -  See the License for the specific language governing permissions and
  -  limitations under the License.
  -  under the License.
  -->
<!DOCTYPE filesystem PUBLIC "-//NetBeans//DTD Filesystem 1.2//EN" "http://www.netbeans.org/dtds/filesystem-1_2.dtd">
<filesystem>
    <folder name="OptionsDialog">
        <folder name="Editor">
            <folder name="Hints">
                <folder name="text">
                    <folder name="androidlint+x-java">
                        <file name="AndroidLint.instance">
                            <attr name="instanceOf" stringvalue="org.netbeans.spi.options.OptionsPanelController"/>
                            <attr name="instanceCreate" newvalue="org.netbeans.modules.android.lint.options.AndroidLintOptionsPanelController"/>
                        </file>
                    </folder>
                </folder>
            </folder>
        </folder>
    </folder>

    <folder name="Editors">
        <folder name="text">
            <folder name="androidlint+x-java">
                <attr name="displayName" bundlevalue="org.netbeans.modules.android.lint.Bundle#AndroidLint"/>
            </folder>
        </folder>
    </folder>
</filesystem>
