Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.modules.android.sdklib
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/android/sdklib/Bundle.properties
OpenIDE-Module-Specification-Version: 24.0.0
AutoUpdate-Show-In-Client: false
